# apache-calcite-example

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/jsjchai/apache/calcite/example/: ApacheCalciteExampleApplication.java  CalciteJdbcExample.java  CalciteSQLExample.java
src/main/java/com/github/jsjchai/apache/calcite/example/config/: JdbcConfig.java
src/main/java/com/github/jsjchai/apache/calcite/example/es/: EmbeddedElasticsearchNode.java  EmbeddedElasticsearchPolicy.java
src/main/java/com/github/jsjchai/apache/calcite/example/main/: CalciteJdbcExample.java  CalciteSQLExample.java  ElasticsearchExample.java
src/main/java/com/github/jsjchai/apache/calcite/example/util/: ResultSetUtil.java
src/main/resources/: db.properties
src/test/java/com/github/jsjchai/apache/calcite/example/: ApacheCalciteExampleApplicationTests.java  CalciteTests.java
src/test/java/com/github/jsjchai/apache/calcite/example/es/: ElasticSearchAdapterTest.java
src/test/java/com/github/jsjchai/apache/calcite/example/jdbc/: CalciteTests.java
