plugins {
    id 'java'
}

group = 'com.github.jsjchai'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.apache.calcite:calcite-core:1.35.0'
    implementation 'org.apache.calcite.avatica:avatica-core:1.23.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'cn.hutool:hutool-setting:5.8.21'
    implementation 'cn.hutool:hutool-db:5.8.21'
}

tasks.named('test') {
    useJUnitPlatform()
}
