plugins {
    id 'java'
}

group = 'com.github.jsjchai'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {

    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.2'
    implementation 'org.elasticsearch.plugin:transport-netty4-client:7.10.2'
    implementation 'org.codelibs.elasticsearch.module:lang-painless:7.10.2'

    implementation 'org.apache.calcite:calcite-core:1.35.0'
    implementation 'org.apache.calcite.avatica:avatica-core:1.23.0'
    implementation 'org.apache.calcite:calcite-elasticsearch:1.35.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
    implementation 'cn.hutool:hutool-setting:5.8.21'
    implementation 'cn.hutool:hutool-db:5.8.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.10.0'
    testImplementation 'org.hsqldb:hsqldb:2.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
