datasource.mysql.jdbc.url=
datasource.mysql.username=
datasource.mysql.password=
datasource.mysql.driver-class-name=


datasource.postgresql.jdbc.url=
datasource.postgresql.username=
datasource.postgresql.password=
datasource.postgresql.driver-class-name=