#mysql jdbc
datasource.mysql.jdbc.url=
datasource.mysql.username=
datasource.mysql.password=
datasource.mysql.driver-class-name=

#postgresql jdbc
datasource.postgresql.jdbc.url=
datasource.postgresql.username=
datasource.postgresql.password=
datasource.postgresql.driver-class-name=


#oracle jdbc
datasource.oracle.jdbc.url=
datasource.oracle.username=
datasource.oracle.password=
datasource.oracle.driver-class-name=


postgresql.schema=
oracle.schema=
mysql.schema=