#mysql jdbc
datasource.mysql.jdbc.url=
datasource.mysql.username=
datasource.mysql.password=
datasource.mysql.driver-class-name= com.mysql.cj.jdbc.Driver

#postgresql jdbc
datasource.postgresql.jdbc.url=
datasource.postgresql.username=
datasource.postgresql.password=
datasource.postgresql.driver-class-name= org.postgresql.Driver


#oracle jdbc
datasource.oracle.jdbc.url=
datasource.oracle.username=
datasource.oracle.password=
datasource.oracle.driver-class-name= oracle.jdbc.OracleDriver


postgresql.schema=
oracle.schema=
mysql.schema=

# Elasticsearch

elasticsearch.address=http://127.0.0.1:9200
